{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=Developer; User Id=sa; Password=dockerStrongPwd123 ;TrustServerCertificate=True "
  },
  "Jwt": {
    "Key": "YourSuperSecretKeydsdasdasdasdasdasdasdasdasdasdasdsdsaddddddddddddddddddddddddddddddddddddddddddddddddddddddd",
    "Issuer": "https://localhost:7252/",
    "Audience": "https://localhost:7252/",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"

}
